ppinot-model/src/main/resources/ppinot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" 
attributeFormDefault="unqualified" 
xmlns="http://www.isa.us.es/ppinot" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.isa.us.es/ppinot">

		<!-- 
				Ppiset 
		-->
 
	<xsd:element name="ppiset" type="tPpiset"/>
	<xsd:complexType name="tPpiset">
		<xsd:sequence>
			<xsd:element ref="baseMeasure" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="aggregatedMeasure" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="derivedMeasure" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="measureConnector" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ppi" minOccurs="0" maxOccurs="unbounded"/>						
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID"/>											     
	</xsd:complexType>

		<!-- 
				Ppi 
		-->

	<xsd:element name="ppi" type="tPpi"/>																
	<xsd:complexType name="tPpi">
		<xsd:attribute name="id" type="xsd:ID"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="description" type="xsd:string" default=""/>
		<xsd:attribute name="goals" type="xsd:string" default=""/>
		<xsd:attribute name="target" type="xsd:string" default=""/>
		<xsd:attribute name="scope" type="xsd:string" default=""/>
		<xsd:attribute name="responsible" type="xsd:string" default=""/>
		<xsd:attribute name="informed" type="xsd:string" default=""/>
		<xsd:attribute name="comments" type="xsd:string" default=""/>
		<xsd:attribute name="measuredBy" type="xsd:IDREF"/>
	</xsd:complexType>

		<!-- 
				Superclases de las medidas y los conectores de las medidas
		-->

	<xsd:element name="measure" type="tMeasure"/>
	<xsd:complexType name="tMeasure" abstract="true">
		<xsd:attribute name="id" type="xsd:ID"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="description" type="xsd:string" default=""/>
		<xsd:attribute name="scale" type="xsd:string" default=""/>
		<xsd:attribute name="unitofmeasure" type="xsd:string" default=""/>
	</xsd:complexType>

	<xsd:element name="baseMeasure" type="tBaseMeasure"/>
	<xsd:complexType name="tBaseMeasure" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="tMeasure">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="aggregatedMeasure" type="tAggregatedMeasure"/>
	<xsd:complexType name="tAggregatedMeasure">
		<xsd:complexContent>
			<xsd:extension base="tMeasure">
				<xsd:sequence>
					<xsd:element ref="baseMeasure" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
				<xsd:attribute name="aggregationfunction" type="xsd:string" default=""/>
				<xsd:attribute name="samplingfrequency" type="xsd:string" default=""/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="derivedMeasure" type="tDerivedMeasure"/>
	<xsd:complexType name="tDerivedMeasure" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="tMeasure">
				<xsd:attribute name="function" type="xsd:string" default=""/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
  
	<xsd:element name="measureConnector" type="tMeasureConnector"/>
	<xsd:complexType name="tMeasureConnector" abstract="true">
		<xsd:attribute name="id" type="xsd:ID"/>
		<xsd:attribute name="sourceRef" type="xsd:IDREF" use="required"/>
		<xsd:attribute name="targetRef" type="xsd:IDREF" use="required"/>
	</xsd:complexType>

		<!-- 
				Medidas de instancia 
		-->
		
	<xsd:element name="timeMeasure" type="tTimeMeasure" substitutionGroup="baseMeasure"/>
	<xsd:complexType name="tTimeMeasure">
		<xsd:complexContent>
			<xsd:extension base="tBaseMeasure">
				<xsd:attribute name="timeMeasureType" type="xsd:string" default=""/>
				<xsd:attribute name="singleInstanceAggFunction" type="xsd:string" default=""/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	
		
	<xsd:element name="countMeasure" type="tCountMeasure" substitutionGroup="baseMeasure"/>
	<xsd:complexType name="tCountMeasure">
		<xsd:complexContent>
			<xsd:extension base="tBaseMeasure">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	
	<xsd:element name="stateConditionMeasure" type="tStateConditionMeasure" substitutionGroup="baseMeasure"/>
	<xsd:complexType name="tStateConditionMeasure">
		<xsd:complexContent>
			<xsd:extension base="tBaseMeasure">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	

	<xsd:element name="dataPropertyConditionMeasure" type="tDataPropertyConditionMeasure" substitutionGroup="baseMeasure"/>
	<xsd:complexType name="tDataPropertyConditionMeasure">
		<xsd:complexContent>
			<xsd:extension base="tBaseMeasure">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:element name="dataMeasure" type="tDataMeasure" substitutionGroup="baseMeasure"/>
	<xsd:complexType name="tDataMeasure">
		<xsd:complexContent>
			<xsd:extension base="tBaseMeasure">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

		<!-- 
				Medidas derivadas 
		-->

	<xsd:element name="derivedSingleInstanceMeasure" type="tDerivedSingleInstanceMeasure" substitutionGroup="derivedMeasure"/>
	<xsd:complexType name="tDerivedSingleInstanceMeasure">
		<xsd:complexContent>
			<xsd:extension base="tDerivedMeasure">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

 	<xsd:element name="derivedMultiInstanceMeasure" type="tDerivedMultiInstanceMeasure" substitutionGroup="derivedMeasure"/>
	<xsd:complexType name="tDerivedMultiInstanceMeasure">
		<xsd:complexContent>
			<xsd:extension base="tDerivedMeasure">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

		<!-- 
				Conectores 
		-->

	<xsd:element name="appliesToElementConnector" type="tAppliesToElementConnector" substitutionGroup="measureConnector"/>
	<xsd:complexType name="tAppliesToElementConnector">
		<xsd:complexContent>
			<xsd:extension base="tMeasureConnector">
				<xsd:attribute name="when" type="xsd:string" default="Other"/>
				<xsd:attribute name="state" type="xsd:string" default=""/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="appliesToDataConnector" type="tAppliesToDataConnector" substitutionGroup="measureConnector"/>
	<xsd:complexType name="tAppliesToDataConnector">
		<xsd:complexContent>
			<xsd:extension base="tMeasureConnector">
				<xsd:attribute name="restriction" type="xsd:string"/>
				<xsd:attribute name="state" type="xsd:string" default=""/>
				<xsd:attribute name="dataContentSelection" type="xsd:string" default=""/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="TimeConnector" type="tTimeConnector" substitutionGroup="measureConnector"/>
	<xsd:complexType name="tTimeConnector">
		<xsd:complexContent>
			<xsd:extension base="tAppliesToElementConnector">
				<xsd:attribute name="conditiontype" type="xsd:string" default=""/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="uses" type="tUses" substitutionGroup="measureConnector"/>
	<xsd:complexType name="tUses">
		<xsd:complexContent>
			<xsd:extension base="tMeasureConnector">
				<xsd:attribute name="variable" type="xsd:string" default="End"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="aggregates" type="tAggregates" substitutionGroup="measureConnector"/>
	<xsd:complexType name="tAggregates">
		<xsd:complexContent>
			<xsd:extension base="tMeasureConnector">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="isGroupedBy" type="tIsGroupedBy" substitutionGroup="measureConnector"/>
	<xsd:complexType name="tIsGroupedBy">
		<xsd:complexContent>
			<xsd:extension base="tMeasureConnector">
				<xsd:attribute name="dataContentSelection" type="xsd:string" default=""/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	

</xsd:schema>